spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://btcmtnocwyh0vvwucvz4-mysql.services.clever-cloud.com:3306/btcmtnocwyh0vvwucvz4?useSSL=false&serverTimezone=UTC
spring.datasource.username=uu8fpzlwwj8fuimu
spring.datasource.password=s5idHSQT49wQqEOdIAPn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret=secret
jwt.expiration=3600
